<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_to_companies">
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.challenge3_christopher_ade_wiyanto_.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/navigateToCompanyFragment"
            app:destination="@id/companyListFragment" /> <!-- Provide the correct destination ID -->
    </fragment>

    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.challenge3_christopher_ade_wiyanto_.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list" />
</navigation>