<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.challenge3_christopher_ade_wiyanto_.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.challenge3_christopher_ade_wiyanto_.ui.dashboard.DashboardFragment"
        android:label= "Category === Ini Belum Selesai ==="
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.challenge3_christopher_ade_wiyanto_.ui.notifications.NotificationsFragment"
        android:label="Companies"
        tools:layout="@layout/fragment_notifications" />
</navigation>